
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Technical documentation of the Robotics for Micro-farms project">
      
      
      
        <meta name="author" content="ROMI Team">
      
      
        <link rel="canonical" href="https://docs.romi-project.eu/Scanner/tutorials/basics/">
      
      <link rel="icon" href="../../../assets/images/favicon.ico">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.1.5">
    
    
      
        <title>Basics - ROMI Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.bde7dde4.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ef6f36e2.min.css">
        
          
          
          <meta name="theme-color" content="#4cae4f">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="green" data-md-color-accent="deep-orange">
  
    
    <script>function __prefix(e){return new URL("../../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#how-to-use-the-romi-scanner-software" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="https://romi-project.eu/" title="ROMI Documentation" class="md-header__button md-logo" aria-label="ROMI Documentation" data-md-component="logo">
      
  <img src="../../../assets/images/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ROMI Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Basics
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="https://romi-project.eu/" class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../../about/" class="md-tabs__link">
      About
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../documentation/" class="md-tabs__link md-tabs__link--active">
        Documentation
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../../research/" class="md-tabs__link">
      Research
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../../data/" class="md-tabs__link">
      Data
    </a>
  </li>

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://romi-project.eu/" title="ROMI Documentation" class="md-nav__button md-logo" aria-label="ROMI Documentation" data-md-component="logo">
      
  <img src="../../../assets/images/logo.svg" alt="logo">

    </a>
    ROMI Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="https://romi-project.eu/" class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../about/" class="md-nav__link">
        About
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      <label class="md-nav__link" for="__nav_3">
        Documentation
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Documentation" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Documentation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../documentation/" class="md-nav__link">
        Robotics for micro-farms
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" >
      
      <label class="md-nav__link" for="__nav_3_2">
        Farmers Dashboard
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Farmers Dashboard" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          Farmers Dashboard
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../Farmers%20Dashboard/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2_2" type="checkbox" id="__nav_3_2_2" >
      
      <label class="md-nav__link" for="__nav_3_2_2">
        Mobile Carrier
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Mobile Carrier" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_2_2">
          <span class="md-nav__icon md-icon"></span>
          Mobile Carrier
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../Farmers%20Dashboard/bot/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../Farmers%20Dashboard/structure/" class="md-nav__link">
        Structure
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../Farmers%20Dashboard/electronics/" class="md-nav__link">
        Electronics
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../Farmers%20Dashboard/tension/" class="md-nav__link">
        Dinamyc Tension
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../Farmers%20Dashboard/power/" class="md-nav__link">
        Power
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../Farmers%20Dashboard/station/" class="md-nav__link">
        Charging Station (In development)
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../Farmers%20Dashboard/camera/" class="md-nav__link">
        Camera Module
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../Farmers%20Dashboard/pipeline/" class="md-nav__link">
        Crops Insights Pipeline
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../Farmers%20Dashboard/app/" class="md-nav__link">
        Farmers Dashboard App
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../Farmers%20Dashboard/legacy/" class="md-nav__link">
        Legacy
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_3" type="checkbox" id="__nav_3_3" >
      
      <label class="md-nav__link" for="__nav_3_3">
        Rover
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Rover" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_3">
          <span class="md-nav__icon md-icon"></span>
          Rover
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../Rover/" class="md-nav__link">
        Index
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../Rover/configuration/" class="md-nav__link">
        Configuration
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../Rover/hardware/" class="md-nav__link">
        Hardware
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../Rover/manual/" class="md-nav__link">
        Manual
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../Rover/software/" class="md-nav__link">
        Software
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../Rover/developer/" class="md-nav__link">
        Developer
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_4" type="checkbox" id="__nav_3_4" checked>
      
      <label class="md-nav__link" for="__nav_3_4">
        Scanner
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Scanner" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_4">
          <span class="md-nav__icon md-icon"></span>
          Scanner
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        Home
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_4_2" type="checkbox" id="__nav_3_4_2" >
      
      <label class="md-nav__link" for="__nav_3_4_2">
        Build
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Build" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_4_2">
          <span class="md-nav__icon md-icon"></span>
          Build
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../build/" class="md-nav__link">
        Home
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../build/alu_frame/" class="md-nav__link">
        Aluminium frame
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../build/cnc_frame/" class="md-nav__link">
        CNC frame
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../build/cnc_electronics/" class="md-nav__link">
        CNC electronics
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../build/cnc_communication/" class="md-nav__link">
        CNC communication
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../build/cnc_calibration/" class="md-nav__link">
        CNC calibration
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../build/gimball_setup/" class="md-nav__link">
        Gimball setup
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../build/gimball_communication/" class="md-nav__link">
        Gimball communication
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../build/picamera_setup/" class="md-nav__link">
        PiCamera setup
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../build/troubleshooting/" class="md-nav__link">
        Troubleshooting
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_4_3" type="checkbox" id="__nav_3_4_3" >
      
      <label class="md-nav__link" for="__nav_3_4_3">
        Install
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Install" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_4_3">
          <span class="md-nav__icon md-icon"></span>
          Install
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../install/" class="md-nav__link">
        Home
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../install/create_env/" class="md-nav__link">
        Create python environments
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../install/romidb_setup/" class="md-nav__link">
        Database setup
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../install/plant_imager_setup/" class="md-nav__link">
        Plant imager software setup
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../install/virtual_plant_setup/" class="md-nav__link">
        Virtual plants scanner software setup
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../install/plant_reconstruction_setup/" class="md-nav__link">
        Plant reconstruction software setup
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../install/plant3dexplorer_setup/" class="md-nav__link">
        plant-3d-explorer software setup
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_4_4" type="checkbox" id="__nav_3_4_4" checked>
      
      <label class="md-nav__link" for="__nav_3_4_4">
        Tutorials
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Tutorials" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_4_4">
          <span class="md-nav__icon md-icon"></span>
          Tutorials
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        Home
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Basics
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Basics
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#getting-started" class="md-nav__link">
    Getting started
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#basic-usage" class="md-nav__link">
    Basic usage
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration-files" class="md-nav__link">
    Configuration files
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pipelines" class="md-nav__link">
    Pipelines
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#default-task-reference" class="md-nav__link">
    Default task reference
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scanner-api-reference" class="md-nav__link">
    Scanner API reference
  </a>
  
    <nav class="md-nav" aria-label="Scanner API reference">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#objects" class="md-nav__link">
    Objects
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#classes" class="md-nav__link">
    Classes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#backgrounds" class="md-nav__link">
    Backgrounds
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#camera" class="md-nav__link">
    Camera
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rendering" class="md-nav__link">
    Rendering
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../hardware_scan/" class="md-nav__link">
        Plant imaging
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../virtual_plant_imager_single_dataset/" class="md-nav__link">
        How to use the Virtual Plant Imager to generate a single virtual plant dataset
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../virtual_plant_imager_large_dataset/" class="md-nav__link">
        How to use the Virtual Plant Imager to generate a large dataset of virtual plant for machine learning purposes
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../reconstruct_scan/" class="md-nav__link">
        Scan reconstruction
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../plant-3d-explorer/" class="md-nav__link">
        plant-3d-explorer: view your data
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_4_5" type="checkbox" id="__nav_3_4_5" >
      
      <label class="md-nav__link" for="__nav_3_4_5">
        How-to
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="How-to" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_4_5">
          <span class="md-nav__icon md-icon"></span>
          How-to
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../how_to/" class="md-nav__link">
        Home
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../how_to/import_files/" class="md-nav__link">
        Import external ressources
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../how_to/create_new_task/" class="md-nav__link">
        Create a new task
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_4_6" type="checkbox" id="__nav_3_4_6" >
      
      <label class="md-nav__link" for="__nav_3_4_6">
        Specifications
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Specifications" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_4_6">
          <span class="md-nav__icon md-icon"></span>
          Specifications
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../user_guide/" class="md-nav__link">
        Home
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../user_guide/data/" class="md-nav__link">
        Data
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../user_guide/hardware/" class="md-nav__link">
        Hardware
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_4_6_4" type="checkbox" id="__nav_3_4_6_4" >
      
      <label class="md-nav__link" for="__nav_3_4_6_4">
        Metadata
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Metadata" data-md-level="4">
        <label class="md-nav__title" for="__nav_3_4_6_4">
          <span class="md-nav__icon md-icon"></span>
          Metadata
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../metadata/" class="md-nav__link">
        Home
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../metadata/biological_metadata/" class="md-nav__link">
        Biological metadata
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../metadata/hardware_metadata/" class="md-nav__link">
        Hardware metadata
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../metadata/software_metadata/" class="md-nav__link">
        Software metadata
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../metadata/tasks_metadata/" class="md-nav__link">
        Tasks metadata
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../user_guide/luigi/" class="md-nav__link">
        Luigi
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_4_6_6" type="checkbox" id="__nav_3_4_6_6" >
      
      <label class="md-nav__link" for="__nav_3_4_6_6">
        Tasks
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Tasks" data-md-level="4">
        <label class="md-nav__title" for="__nav_3_4_6_6">
          <span class="md-nav__icon md-icon"></span>
          Tasks
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../user_guide/tasks/" class="md-nav__link">
        Home
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../user_guide/tasks/file_tasks/" class="md-nav__link">
        Files tasks
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../user_guide/tasks/acquisition_tasks/" class="md-nav__link">
        Acquisition tasks
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../user_guide/tasks/reconstruction_tasks/" class="md-nav__link">
        Reconstruction tasks
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../user_guide/tasks/ground_truth_tasks/" class="md-nav__link">
        Defining ground truth
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../user_guide/tasks/evaluation_tasks/" class="md-nav__link">
        Evaluation tasks
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../user_guide/pipelines/" class="md-nav__link">
        Pipelines
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../user_guide/configuration_files/" class="md-nav__link">
        Configuration files
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_4_7" type="checkbox" id="__nav_3_4_7" >
      
      <label class="md-nav__link" for="__nav_3_4_7">
        Developer
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Developer" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_4_7">
          <span class="md-nav__icon md-icon"></span>
          Developer
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/" class="md-nav__link">
        Home
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/user_case_scenarios/" class="md-nav__link">
        User case scenarios
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/git_workflow/" class="md-nav__link">
        Git Workflow
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/git_docReview/" class="md-nav__link">
        Contribute to docs
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/tutorial_template/" class="md-nav__link">
        Make a tutorial
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/conda/" class="md-nav__link">
        Conda
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_4_7_7" type="checkbox" id="__nav_3_4_7_7" >
      
      <label class="md-nav__link" for="__nav_3_4_7_7">
        Docker
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Docker" data-md-level="4">
        <label class="md-nav__title" for="__nav_3_4_7_7">
          <span class="md-nav__icon md-icon"></span>
          Docker
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../docker/" class="md-nav__link">
        Home
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../docker/romidb_docker/" class="md-nav__link">
        Database
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../docker/plantimager_docker/" class="md-nav__link">
        Plant Imager
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../docker/virtualplantimager_docker/" class="md-nav__link">
        Virtual Plant Imager
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../docker/plantinterpreter_docker/" class="md-nav__link">
        Plant Interpreter
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../docker/plant3dexplorer_docker/" class="md-nav__link">
        plant-3d-explorer
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../docker/docker_compose/" class="md-nav__link">
        Docker compose
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../docker/docker_dev_build/" class="md-nav__link">
        Build romicscan docker for developers
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_5" type="checkbox" id="__nav_3_5" >
      
      <label class="md-nav__link" for="__nav_3_5">
        plant-3d-explorer
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="plant-3d-explorer" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_5">
          <span class="md-nav__icon md-icon"></span>
          plant-3d-explorer
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../plant-3d-explorer/" class="md-nav__link">
        Home
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../plant-3d-explorer/guide/" class="md-nav__link">
        Guide
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../research/" class="md-nav__link">
        Research
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../data/" class="md-nav__link">
        Data
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="how-to-use-the-romi-scanner-software">How to use the ROMI scanner software?<a class="headerlink" href="#how-to-use-the-romi-scanner-software" title="Permanent link">Link</a></h1>
<p>We here assume you have followed the "installation instructions" available <a href="../../install/">here</a>.</p>
<h2 id="getting-started">Getting started<a class="headerlink" href="#getting-started" title="Permanent link">Link</a></h2>
<p>There are some requirements to use the different algorithms in the pipeline.
Most of them are installed automatically from the requirements file when using pip.
The most important part is <a href="https://colmap.github.io/">Colmap</a> (v3.6).</p>
<p>The two requirements that are not shipped with pip are:</p>
<ul>
<li><a href="https://colmap.github.io/">Colmap</a> (v3.6) for the structure from motion algorithms</li>
<li><a href="https://www.blender.org/">Blender</a> (&gt;= 2.81) for the virtual scanner</li>
</ul>
<p>Preferably, create a virtual environment for python 3.7 or python 3.8 using <code>virtualenv</code> or a conda environment specific to the 3D Scanner.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>If using python 3.8, Open3D binaries are not yet available on pip, therefore you have to build Open3D from sources!</p>
</div>
<h2 id="basic-usage">Basic usage<a class="headerlink" href="#basic-usage" title="Permanent link">Link</a></h2>
<p>Every task on the scanner is launched through the <code>romi_run_task</code> command provided in
the <code>romiscan</code> module. It is a wrapper for <code>luigi</code>, with preloaded tasks from
the <code>romiscan</code> module.</p>
<p>The general usage is as follows:
<div class="highlight"><pre><span></span><code>romi_run_task <span class="o">[</span>-h<span class="o">]</span> <span class="o">[</span>--config CONFIG<span class="o">]</span> <span class="o">[</span>--luigicmd LUIGICMD<span class="o">]</span> <span class="o">[</span>--module MODULE<span class="o">]</span>
<span class="o">[</span>--local-scheduler<span class="o">]</span> <span class="o">[</span>--log-level LOG_LEVEL<span class="o">]</span> task scan
</code></pre></div></p>
<ul>
<li><code>CONFIG</code> is either a file or a folder. If a file, it must be <code>json</code> or <code>toml</code> and contains the configuration of the task to run. If a folder, it will read all configuration files in <code>json</code> or <code>toml</code> format from the folder.</li>
<li><code>LUIGICMD</code> is an optional parameter specifying an alternative command for <code>luigi</code>.</li>
<li><code>MODULE</code> is an optional parameter for running task from external modules (see TODO).</li>
<li><code>LOG_LEVEL</code> is the level of logging. Defaults to <code>INFO</code>, but can be set to <code>DEBUG</code> to increase verbosity.</li>
<li><code>task</code> is the name of the class to run (see TODO)</li>
<li><code>scan</code> is the location of the target <code>scan</code> on which to process the task. It is of the form <code>DB_LOCATION/SCAN_ID</code>, where <code>DB_LOCATION</code> is a path containing the <code>romidb</code> marker.</li>
</ul>
<h2 id="configuration-files">Configuration files<a class="headerlink" href="#configuration-files" title="Permanent link">Link</a></h2>
<p>The configuration is in the form of a dictionary, in which each key is the ID of a given task.
In <code>toml</code> format, it reads as follows:
<div class="highlight"><pre><span></span><code><span class="k">[FirstTask]</span>
<span class="n">parameter1</span> <span class="o">=</span> <span class="n">value1</span>
<span class="n">parameter2</span> <span class="o">=</span> <span class="n">value2</span>
<span class="k">[SecondTask]</span>
<span class="n">parameter1</span> <span class="o">=</span> <span class="n">value1</span>
<span class="n">parameter2</span> <span class="o">=</span> <span class="n">value2</span>
</code></pre></div></p>
<h2 id="pipelines">Pipelines<a class="headerlink" href="#pipelines" title="Permanent link">Link</a></h2>
<p>This is a sample configuration for the <em>full reconstruction pipeline</em>:
<div class="highlight"><pre><span></span><code><span class="k">[Colmap]</span>
<span class="n">matcher</span> <span class="o">=</span> <span class="s">&quot;exhaustive&quot;</span>
<span class="n">compute_dense</span> <span class="o">=</span> <span class="kc">false</span>

<span class="k">[Colmap.cli_args.feature_extractor]</span>
<span class="s">&quot;--ImageReader.single_camera&quot;</span> <span class="o">=</span> <span class="s">&quot;1&quot;</span>
<span class="s">&quot;--SiftExtraction.use_gpu&quot;</span> <span class="o">=</span> <span class="s">&quot;1&quot;</span>

<span class="k">[Colmap.cli_args.exhaustive_matcher]</span>
<span class="s">&quot;--SiftMatching.use_gpu&quot;</span> <span class="o">=</span> <span class="s">&quot;1&quot;</span>

<span class="k">[Colmap.cli_args.model_aligner]</span>
<span class="s">&quot;--robust_alignment_max_error&quot;</span> <span class="o">=</span> <span class="s">&quot;10&quot;</span>

<span class="k">[Masks]</span>
<span class="n">type</span> <span class="o">=</span> <span class="s">&quot;excess_green&quot;</span>
<span class="n">dilation</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">binarize</span> <span class="o">=</span> <span class="kc">true</span>
<span class="n">threshold</span> <span class="o">=</span> <span class="mf">0.0</span>

<span class="k">[Voxels]</span>
<span class="n">voxel_size</span> <span class="o">=</span> <span class="mf">1.0</span>
<span class="n">type</span> <span class="o">=</span> <span class="s">&quot;carving&quot;</span>

<span class="k">[PointCloud]</span>
<span class="n">level_set_value</span> <span class="o">=</span> <span class="mf">1.0</span>

<span class="k">[Visualization]</span>
<span class="n">max_image_size</span> <span class="o">=</span> <span class="mi">1500</span>
<span class="n">max_pcd_size</span> <span class="o">=</span> <span class="mi">10000</span>
<span class="n">thumbnail_size</span> <span class="o">=</span> <span class="mi">150</span>
<span class="n">pcd_source</span> <span class="o">=</span> <span class="s">&quot;vox2pcd&quot;</span>
<span class="n">mesh_source</span> <span class="o">=</span> <span class="s">&quot;delaunay&quot;</span>
</code></pre></div></p>
<p>To run the <em>full reconstruction pipeline</em> use this configuration file with <code>romi_run_task</code>:
<div class="highlight"><pre><span></span><code>romi_run_task --config scanner.json AnglesAndInternodes /path/to/db/scan_id/ --local-scheduler
</code></pre></div></p>
<p>This will process all tasks up to the <code>AnglesAndInternodes</code> task.
Every task produces a <code>Fileset</code>, a subdirectory in the scan directory whose name starts the same as the task name.
The characters following are a hash of the configuration of the task, so that the outputs of the same task with different parameters can coexist in the same scan.
Any change in the parameters will make the needed task to be recomputed with subsequent calls of <code>romi_run_task</code>.
Already computed tasks will be left untouched.</p>
<p>To recompute a task, just delete the corresponding folder in the scan directory and rerun <code>romi_run_task</code>.</p>
<h2 id="default-task-reference">Default task reference<a class="headerlink" href="#default-task-reference" title="Permanent link">Link</a></h2>
<div class="highlight"><pre><span></span><code><span class="n">default_modules</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;Scan&quot;</span><span class="p">:</span> <span class="s2">&quot;romiscan.tasks.scan&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Clean&quot;</span><span class="p">:</span> <span class="s2">&quot;romiscan.tasks.scan&quot;</span><span class="p">,</span>
    <span class="s2">&quot;CalibrationScan&quot;</span><span class="p">:</span> <span class="s2">&quot;romiscan.tasks.scan&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Colmap&quot;</span><span class="p">:</span> <span class="s2">&quot;romiscan.tasks.colmap&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Undistorted&quot;</span><span class="p">:</span> <span class="s2">&quot;romiscan.tasks.proc2d&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Masks&quot;</span><span class="p">:</span> <span class="s2">&quot;romiscan.tasks.proc2d&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Segmentation2D&quot;</span><span class="p">:</span> <span class="s2">&quot;romiscan.tasks.proc2d&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Voxels&quot;</span><span class="p">:</span> <span class="s2">&quot;romiscan.tasks.cl&quot;</span><span class="p">,</span>
    <span class="s2">&quot;PointCloud&quot;</span><span class="p">:</span> <span class="s2">&quot;romiscan.tasks.proc3d&quot;</span><span class="p">,</span>
    <span class="s2">&quot;TriangleMesh&quot;</span><span class="p">:</span> <span class="s2">&quot;romiscan.tasks.proc3d&quot;</span><span class="p">,</span>
    <span class="s2">&quot;CurveSkeleton&quot;</span><span class="p">:</span> <span class="s2">&quot;romiscan.tasks.proc3d&quot;</span><span class="p">,</span>
    <span class="s2">&quot;TreeGraph&quot;</span><span class="p">:</span> <span class="s2">&quot;romiscan.tasks.arabidopsis&quot;</span><span class="p">,</span>
    <span class="s2">&quot;AnglesAndInternodes&quot;</span><span class="p">:</span> <span class="s2">&quot;romiscan.tasks.arabidopsis&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Visualization&quot;</span><span class="p">:</span> <span class="s2">&quot;romiscan.tasks.visualization&quot;</span>
<span class="p">}</span>
</code></pre></div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This is for reference only, please update the changes in the code.
This will be later replaced by a reference doc generated from the code!</p>
</div>
<div class="highlight"><pre><span></span><code>Class name: Scan
Module: romiscan.tasks.scan
Description: A task for running a scan, real or virtual.
Default upstream tasks: None
Parameters:
    - metadata (DictParameter) : metadata for the scan
    - scanner (DictParameter) : scanner hardware configuration (TODO: see hardware documentation)
    - path (DictParameter) : scanner path configuration (TODO: see hardware documentation)

Class name: CalibrationScan
Module: romiscan.tasks.scan
Description: A task for running a scan, real or virtual, with a calibration path. It is used to calibrate
    Colmap poses for subsequent scans. (TODO: see calibration documentation)
Default upstream tasks: None
Parameters:
    - metadata (DictParameter) : metadata for the scan
    - scanner (DictParameter) : scanner hardware configuration (TODO: see hardware documentation)
    - path (DictParameter) : scanner path configuration (TODO: see hardware documentation)
    - n_line : number of shots taken on the orthogonal calibration lines

Class name: Clean
Module: romiscan.tasks.scan
Description: Cleanup a scan, keeping only the &quot;images&quot; fileset and removing all computed pipelines.
Default upstream tasks: None
Parameters:
    - no_confirm (BoolParameter, default=False) : do not ask for confirmation in the command prompt.

Class name: Colmap
Module: romiscan.tasks.colmap
Description: Runs colmap on a given scan.
Default upstream tasks: Scan
Upstream task format: Fileset with image files
Output fileset format: images.json, cameras.json, points3D.json, sparse.ply [, dense.ply]
Parameters:
    - matcher (Parameter, default=&quot;exhaustive&quot;) : either &quot;exhaustive&quot; or &quot;sequential&quot; (TODO: see colmap documentation)
    - compute_dense (BoolParameter) : whether to run the dense colmap to obtain a dense point cloud
    - cli_args (DictParameter) : parameters for colmap command line prompts (TODO: see colmap documentation)
    - align_pcd (BoolParameter, default=True) : align point cloud on calibrated or metadata poses ?
    - calibration_scan_id (Parameter, default=&quot;&quot;) : ID of the calibration scan.

Class name: Undistorted
Module: romiscan.tasks.proc2d
Description: Undistorts images using computed intrinsic camera parameters
Default upstream tasks: Scan, Colmap
Upstream task format: Fileset with image files
Output fileset format: Fileset with image files

Class name: Masks
Module: romiscan.tasks.proc2d
Description: compute masks using several functions
Default upstream tasks: Undistorted
Upstream task format: Fileset with image files
Output fileset format: Fileset with grayscale or binary image files
Parameters:
    - type (Parameter) : &quot;linear&quot;, &quot;excess_green&quot;, &quot;vesselness&quot;, &quot;invert&quot; (TODO: see segmentation documentation) 
    - parameters (ListParameter) : list of scalar parmeters, depends on type
    - dilation (IntParameter) : by how much to dilate masks if binary
    - binarize (BoolParameter, default=True) : binarize the masks
    - threshold (FloatParameter, default=0.0) : threshold for binarization
    - 
Class name: Segmentation2D
Module: romiscan.tasks.proc2d
Description: compute masks using trained deep learning models
Default upstream tasks: Undistorted
Upstream task format: Fileset with image files
Output fileset format: Fileset with grayscale image files, each corresponding to a given input image and class
Parameters:
    - query (DictParameter) : query to pass to upstream fileset. It filters file by metadata, e.g {&quot;channel&quot;: &quot;rgb&quot;} will process
        only input files such that &quot;channel&quot; metadata is equal to &quot;rgb&quot;.
    - labels (Parameter) : string of the form &quot;a,b,c&quot; such that a, b, c are the identifiers of the labels produced by the neural
        network
    - Sx, Sy (IntParametr) : size of the input of the neural network. Input pictures are cropped in the center to this size.
    - model_segmentation_name : name of &quot;.pt&quot; file  that can be found at  `https://db.romi-project.eu/models`
    - 
Class name: Voxels
Module: romiscan.tasks.cl
Description: Computes a volume from backprojection of 2D segmented images
Default upstream tasks: 
    - upstream_mask: Masks
    - upstream_colmap: Colmap
Upstream task format:
    - upstream_mask: Fileset with grayscale images
    - upstream_colmap: Output of Colmap task
Output fileset format: npz file with as many arrays as classes
Parameters:
    - use_colmap_poses (BoolParameter, default=True): Either use precomputed camera poses or output from the Colmap task
    - voxel_size (FloatParameter): size of one side of voxels
    - type (Parameter): &quot;carving&quot; or &quot;averaging&quot; (TODO: See 3D documentation)
    - multiclass (BoolParameter, default=False): whether input data is single class or multiclass (e.g as an output of Segmentation2D)
    - log (BoolParameter, default=True), in the case of &quot;averaging&quot; type, whether to apply log when averaging values.

Class name: PointCloud
Module: romiscan.tasks.proc3d
Description: Computes a point cloud from volumetric voxel data (either single or multiclass)
Default upstream tasks: Voxels
Upstream task format: npz file with as many 3D array as classes
Output task format: single point cloud in ply. Metadata may include label name if multiclass.

Class name: TriangleMesh
Module: romiscan.tasks.proc3d
Description: Triangulates input point cloud. Currently ignores class data and needs only one connected component.
Default upstream tasks: PointCloud
Upstream task format: ply file
Output task format: ply triangle mesh file

Class name: CurveSkeleton
Module: romiscan.tasks.proc3d
Description: Creates a 3D curve skeleton
Default upstream tasks: TriangleMesh
Upstream task format: ply triangle mesh
Output task format: json with two entries &quot;points&quot; and &quot;lines&quot; (TODO: precise)

Class name: TreeGraph
Module: romiscan.tasks.arabidopsis
Description: Creates a tree graph of the plant
Default upstream tasks: CurveSkeleton
Upstream task format: json
Output task format: json (TODO: precise)

Class name; AnglesAndInternodes
Module: romiscan.tasks.arabidopsis
Description: Computes angles and internode
Default upstream tasks: TreeGraph
Upstream task format: json
Output task format: json (TODO: precise)
</code></pre></div>
<h2 id="scanner-api-reference">Scanner API reference<a class="headerlink" href="#scanner-api-reference" title="Permanent link">Link</a></h2>
<h3 id="objects">Objects<a class="headerlink" href="#objects" title="Permanent link">Link</a></h3>
<ul>
<li><code>/objects</code> (GET): retrieve the list of <code>obj</code> files in the data folder that can be loaded.</li>
<li><code>/load_object/&lt;object_id&gt;</code> (GET) load the given object in the scene. Takes a translation vector as URL parameters (<code>dx</code>, <code>dy</code>, <code>dz</code>)</li>
</ul>
<h3 id="classes">Classes<a class="headerlink" href="#classes" title="Permanent link">Link</a></h3>
<ul>
<li><code>/classes</code> (GET): retrieve the list of classes.</li>
</ul>
<h3 id="backgrounds">Backgrounds<a class="headerlink" href="#backgrounds" title="Permanent link">Link</a></h3>
<ul>
<li><code>/backgrounds</code> (GET): retrieve the list of <code>hdr</code> files in the <code>hdri</code> folder that can be loaded.</li>
<li><code>/load_background/&lt;background_id&gt;</code> (GET) load the given background in the scene.</li>
</ul>
<h3 id="camera">Camera<a class="headerlink" href="#camera" title="Permanent link">Link</a></h3>
<ul>
<li><code>/camera_intrinsics</code> (POST): set camera intrinsics. Keys: <code>width</code>, <code>height</code>, <code>focal</code></li>
<li><code>/camera_pose</code> (POST): set camera pose. Keys: <code>tx</code>, <code>ty</code>, <code>tz</code>, <code>rx</code>, <code>ry</code>, <code>rz</code></li>
</ul>
<h3 id="rendering">Rendering<a class="headerlink" href="#rendering" title="Permanent link">Link</a></h3>
<ul>
<li><code>/render</code> (GET): gets the rendering of the scene</li>
<li><code>/render_class/&lt;class_id&gt;</code> (GET) renders the scene, with everything transparent except the given class</li>
</ul>
<p>TODO: missing endpoints</p>
<p><a href="https://httpie.org/">httpie</a></p>
<div class="highlight"><pre><span></span><code># Setup camera
http -f post http://localhost:5000/camera_intrinsics width=1920 height=1080 focal=35

# Load arabidopsis_0
http get &#39;http://localhost:5000/load_object/arabidopsis_0.obj?dx=10&amp;dy=20&amp;dz=1&#39;

# Load &quot;old tree in the park&quot; background
http get http://127.0.0.1:5000/load_background/old_tree_in_city_park_8k.hdr

# Move camera
http -f post http://localhost:5000/camera_pose tx=-60 ty=0 tz=50 rx=60 ry=0 rz=-90

# Render scene and download image
http --download get http://localhost:5000/render

# Render only leaves
http --download get http://localhost:5000/render_class/Color_7
</code></pre></div>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href="../" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Home
            </div>
          </div>
        </a>
      
      
        <a href="../hardware_scan/" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Plant imaging
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
  <div class="md-footer-social">
    
      
      
        
        
      
      <a href="https://twitter.com/ROMI_EU_PROJECT" target="_blank" rel="noopener" title="twitter.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://www.facebook.com/ROMIEUProject" target="_blank" rel="noopener" title="www.facebook.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://github.com/romi/" target="_blank" rel="noopener" title="github.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "toc.integrate"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../../../assets/javascripts/workers/search.d351de03.min.js", "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.a1609d9a.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
        <script src="https://buttons.github.io/buttons.js"></script>
      
    
  </body>
</html>